@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Poppins:ital@1&family=Press+Start+2P&family=Signika+Negative:wght@500&family=Ubuntu&display=swap');

:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --black-color: #243E5A;
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --white-color: #fff;
    --body-color: hsl(220, 100%, 97%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --normal-font-size: .938rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
    :root {
        --normal-font-size: 1rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
}

ul {
    list-style: none;
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
}

a {
    text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--black-color);
    box-shadow: 0 2px 16px hsla(224, 10%, 79%, 0.3);
    z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
    height: var(--header-height);
}

.nav__logo,
.nav__burger,
.nav__close {
    color: var(--white-color);
}

.nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
}

#img {
    width: 55px;
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__burger,
.nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
}

.nav__close {
    opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
    .nav__menu {
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }

    .nav__menu::-webkit-scrollbar {
        width: 0;
    }

    .nav__list {
        background-color: var(--black-color);
        padding-top: 1rem;
    }
}

.nav__link {
    color: var(--white-color);
    background-color: var(--black-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
}

.nav__link:hover {
    background-color: var(--black-color-light);
}

/* Show menu */
.show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
    cursor: pointer;
}

.dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
}

.dropdown__link,
.dropdown__sublink {
    padding: 1.25rem 1.25rem 1.25rem 2.5rem;
    color: var(--white-color);
    background-color: var(--black-color-light);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
}

.dropdown__link i,
.dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
    background-color: var(--black-color);
}

.dropdown__menu,
.dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover>.dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
    margin-left: auto;
}

.dropdown__sublink {
    background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .nav__link {
        padding-inline: 1rem;
    }
}

/* For large devices */
@media screen and (min-width: 1118px) {
    .container {
        margin-inline: auto;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }

    .nav__toggle {
        display: none;
    }

    .nav__list {
        height: 100%;
        display: flex;
        column-gap: 3rem;
    }

    .nav__link {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
    }

    .nav__link:hover {
        background-color: transparent;
    }

    .dropdown__item,
    .dropdown__subitem {
        position: relative;
    }

    .dropdown__menu,
    .dropdown__submenu {
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 6rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
    }

    .dropdown__link,
    .dropdown__sublink {
        padding-inline: 1rem 3.5rem;
    }

    .dropdown__subitem .dropdown__link {
        padding-inline: 1rem;
    }

    .dropdown__submenu {
        position: absolute;
        left: 100%;
        top: .5rem;
    }

    /* Show dropdown menu */
    .dropdown__item:hover .dropdown__menu {
        opacity: 1;
        top: 5.5rem;
        pointer-events: initial;
        transition: top .3s;
    }

    /* Show dropdown submenu */
    .dropdown__subitem:hover>.dropdown__submenu {
        opacity: 1;
        top: 0;
        pointer-events: initial;
        transition: top .3s;
    }
}

.hero-body {
    background: linear-gradient(350deg, #345677e8 2%, rgba(34, 36, 126, 0.055) 90%), url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 95vh;
    justify-content: flex-end;
}

.content h1 {
    color: #fff;
    padding: 280px;
    font-size: 60px;
    margin-left: 50px;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

.content p {
    color: #fff;
    margin-top: -250px;
    font-size: 25px;
    margin-left: 50px;
    text-align: center;
    font-family: "Poppins", sans-serif;
}


.img-casa {
    width: 30px;
    display: block;
    height: 35px;
}

.img-casas {
    width: 35px;
    display: block;
    height: 550px;
}

.img-display {
    overflow: hidden;
}

.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

.img-showcase img {
    min-width: 100%;
}

.img-select {
    display: flex;
}

.img-item {
    margin: 0.3rem;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
    margin-right: 0;
}

.img-item:hover {
    opacity: 0.8;
}

.zoom {
    width: 1300px;
    margin: 100px auto 0;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product-content {
    padding: 1rem 1rem;
}

.product-title {
    font-size: 1.7rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #243E5A;
    margin: 1rem 0;
}

.product-link {
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}

.product-price {
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: 700;
}

.new-price span {
    color: #12263a;
}

.product-detail h2 {
    color: #12263a
}

.product-details h2 {
    padding: 10px;
    padding-left: 0.2rem;
    color: #12263a
}

.product-detail ul {
    margin: 1rem 0;
    font-size: 0.9rem;
}

.product-details ul {
    margin: 1rem 0;
    font-size: 0.9rem;
}

.product-detail ul li {
    margin: 0;
    list-style: none;
    background-size: 18px;
    padding-left: 0.2rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}

.product-details ul li {
    margin: 0;
    list-style: none;
    background-size: 18px;
    padding-left: 0.2rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}

.product-detail ul li span {
    font-weight: 200;
}


@media screen and (min-width: 992px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    .product-imgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

footer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 120px;
    background-color: #243E5A;
    padding: 20px 10%;
}

ul {
    list-style: none;
}

.footer-col {
    width: 25%;
}

.footer-col h4 {
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 20px;
    right: 65px;
    top: 10px;
    color: #ffffff;
}

.footer-col h3 {
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 20px;
    left: 250px;
    top: 10px;
    color: #ffffff;
}

.Creci{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 20px;
    left: 380px;
    top: 10px;
    color: #ffffff;
}

.Telefone {
    position: relative;
    left: 252px;
    display: block;
    font-size: 15px;
    color: #ffffff;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover {
    color: white;
    padding-left: 10px;
}

.logo-footer {
    width: 80px;
    height: 80px;
}


#whatsapp .wtsapp {
    position: fixed;
    transform: all .5s ease;
    background-color: #25d366;
    display: block;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 50px;
    border-right: none;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    bottom: 70px;
    right: 10px;
    border: 0;
    z-index: 9999;
    width: 60px;
    height: 60px;
    line-height: 60px;
}

#whatsapp .wtsapp:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
}

#whatsapp .wtsapp:focus {
    border: none;
    outline: none;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

.contato {
    display: inline-block;
    padding: 10px 20px;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #243E5A;
    border: 2px solid #243E5A;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.contato:focus {
    background-color: #12263a;
    color: #fff;
}

.cardds .container {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}

.cardds .cardd {
    width: 250px;
    height: 290px;
    cursor: pointer;
    padding: 30px;
    border-radius: 15px;
    transition: 0.3s;
}

.cardds .cardd:hover {
    box-shadow: 0px -10px 67px 8px #243E5A;

}

.cardds .cardd .imgg1 {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 408px;
    margin-left: 38px;
}

.cardds .cardd .imgg2 {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 408px;
    margin-left: 32px;
}

.cardds .cardd .imgg3 {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 408px;
    margin-left: 38px;
}

.cardds .cardd h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 1.2rem;

}

.cardds .cardd .p {
    display: flex;
    text-align: center;
}

.casa img {
    height: 200px;
    margin: 1rem;
    transition: all 0.3s;
}

.all-casas {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 85px;
}

.h2 {
    text-align: center;
    margin-bottom: 5rem;
    font-size: 4rem;
}

.casa {
    overflow: hidden;
    background: #fff;
    color: #243E5A;
    text-align: center;
    width: 320px;
    height: 490px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.2rem;
    margin: 2rem;
}

.casa a:link,
.casa a:visited {
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    background-color: #243E5A;
    padding: 1rem 3rem;
    border-radius: 1rem;
    font-size: 13px;
    transition: all 0.2s;
}

.img-terreno {
    width: 65px;
}

.casa img {
    width: 250px;
}

.casa:hover img {
    scale: 1.1;
}

.casa .preco {
    font-size: 5rem;
    font-weight: 700;
}

.casa .casa-name,
.casa .preco {
    font-size: 18px;
}

.casa:hover {
    box-shadow: 5px 15px 25px #eeee;
}

.casa a:hover {
    transform: scale(1.1);
}

.casa-info i {
    font-family: "Poppins", sans-serif;
}

@media screen and (min-width: 320px) and (max-width: 768px){
    .hero-body {
        height: 95vh;
        width: 160vh;
    }

    .content h1 {
        position: relative;
        top: -145px;
        right: 0px;
        text-align: left;
        justify-content: left;
        font-size: 45px;
    }

    .content p {
        position: relative;
        top: -125px;
        left: -45px;
        text-align: center;
        justify-content: center;
        font-size: 20px;
    }
}
@media screen and (min-width: 320px) and (max-width: 768px){
    .cardds {
        position: relative;
        font-size: 18px;
        left: 65px;
        justify-content: space-between;
        display: flex;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px){
    .all-casas {
        position: relative;
        left: 285px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .footer {
        width: 65rem;
        height: 25rem;
    }
    .footer-col h4{
        position: relative;
        left: 350px;
        font-size: 14px;
    }
    .footer-col h3{
        position: relative;
        top: 150px;
        left: 185px;
    }
    .Creci{
        position: relative;
        top: 250px;
        bottom: 20px;
        left: 0;
        margin-left: -40px;
        font-size: 15px;
    }
    .Telefone{
        position: relative;
        top: 128px;
        left: 150px;
        display: flex;
        font-size: 12px;
    }
    .logo-footer{
        position: relative;
        left: 390px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
